<?php
session_start();

// Check if user is logged in
if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

// Database configuration
$host = "localhost";
$username = "root";
$password = "";
$database = "mediconnect";

// Create connection
$con = mysqli_connect($host, $username, $password, $database);

// Check connection
if(mysqli_connect_errno()) {
    die("Connection failed: " . mysqli_connect_error());
}

// Get user data
$user_id = $_SESSION['user_id'];
$user_query = "SELECT * FROM patients WHERE id = '$user_id'";
$user_result = mysqli_query($con, $user_query);

if (!$user_result || mysqli_num_rows($user_result) == 0) {
    // User not found, logout
    session_destroy();
    header("Location: login.php");
    exit();
}

$user = mysqli_fetch_assoc($user_result);

// Create documents table if not exists
$create_table_query = "
CREATE TABLE IF NOT EXISTS patient_documents (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    document_name VARCHAR(255) NOT NULL,
    document_type VARCHAR(100),
    file_path VARCHAR(500) NOT NULL,
    file_size INT,
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX (patient_id)
)";

mysqli_query($con, $create_table_query);

// Handle file upload
$upload_message = "";
$upload_success = false;

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_FILES['document'])) {
    $target_dir = "uploads/patient_documents/";
    
    // Create directory if not exists
    if (!file_exists($target_dir)) {
        mkdir($target_dir, 0777, true);
    }
    
    $file_name = time() . '_' . basename($_FILES["document"]["name"]);
    $target_file = $target_dir . $file_name;
    $file_type = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));
    $file_size = $_FILES["document"]["size"];
    $document_name = mysqli_real_escape_string($con, $_POST['document_name'] ?? $_FILES["document"]["name"]);
    
    // Allowed file types
    $allowed_types = ['jpg', 'jpeg', 'png', 'gif', 'pdf', 'doc', 'docx', 'xls', 'xlsx', 'txt'];
    
    if (in_array($file_type, $allowed_types)) {
        if ($file_size <= 10 * 1024 * 1024) { // 10MB limit
            if (move_uploaded_file($_FILES["document"]["tmp_name"], $target_file)) {
                $insert_query = "INSERT INTO patient_documents (patient_id, document_name, document_type, file_path, file_size) 
                                 VALUES ('$user_id', '$document_name', '$file_type', '$target_file', '$file_size')";
                
                if (mysqli_query($con, $insert_query)) {
                    $upload_message = "Document uploaded successfully!";
                    $upload_success = true;
                } else {
                    $upload_message = "Database error: " . mysqli_error($con);
                }
            } else {
                $upload_message = "Error uploading file.";
            }
        } else {
            $upload_message = "File size must be less than 10MB.";
        }
    } else {
        $upload_message = "Invalid file type. Allowed: " . implode(', ', $allowed_types);
    }
}

// Handle file deletion
if (isset($_GET['delete_doc'])) {
    $doc_id = mysqli_real_escape_string($con, $_GET['delete_doc']);
    $get_file_query = "SELECT file_path FROM patient_documents WHERE id = '$doc_id' AND patient_id = '$user_id'";
    $file_result = mysqli_query($con, $get_file_query);
    
    if ($file_row = mysqli_fetch_assoc($file_result)) {
        $file_path = $file_row['file_path'];
        if (file_exists($file_path)) {
            unlink($file_path);
        }
        $delete_query = "DELETE FROM patient_documents WHERE id = '$doc_id' AND patient_id = '$user_id'";
        mysqli_query($con, $delete_query);
        $upload_message = "Document deleted successfully!";
    }
}

// Get documents list
$filter = isset($_GET['filter']) ? $_GET['filter'] : 'all';
$documents_query = "SELECT * FROM patient_documents WHERE patient_id = '$user_id'";

if ($filter == 'reports') {
    $documents_query .= " AND (document_type IN ('pdf', 'doc', 'docx') OR document_name LIKE '%report%')";
} elseif ($filter == 'prescriptions') {
    $documents_query .= " AND document_name LIKE '%prescription%'";
} elseif ($filter == 'xray') {
    $documents_query .= " AND (document_type IN ('jpg', 'jpeg', 'png') AND (document_name LIKE '%xray%' OR document_name LIKE '%x-ray%'))";
}

$documents_query .= " ORDER BY uploaded_at DESC";
$documents_result = mysqli_query($con, $documents_query);

// Prepare user data for display
$full_name = $user['first_name'] . ' ' . $user['last_name'];
$initials = strtoupper(substr($user['first_name'], 0, 1) . substr($user['last_name'], 0, 1));
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard - MediConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== RESET & BASE STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-red: #b30000;
            --primary-dark: #8a0000;
            --primary-light: #ff4d4d;
            --secondary-dark: #2c3e50;
            --secondary-medium: #34495e;
            --neutral-white: #ffffff;
            --neutral-light: #f5f7fa;
            --neutral-medium: #ecf0f1;
            --neutral-dark: #bdc3c7;
            --text-primary: #2c3e50;
            --text-secondary: #5d6d7e;
            --border-light: #e0e0e0;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
            --radius-md: 8px;
            --radius-lg: 12px;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2rem;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', 'Inter', sans-serif;
            background-color: var(--neutral-light);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--neutral-white);
            border-right: 1px solid var(--border-light);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: var(--shadow-sm);
        }

        .sidebar-header {
            padding: var(--space-lg);
            border-bottom: 1px solid var(--border-light);
            background: var(--neutral-white);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-red);
            margin: 0;
        }

        .sidebar-nav {
            padding: var(--space-md) 0;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            gap: 12px;
        }

        .nav-link i {
            width: 20px;
            font-size: 1.1rem;
        }

        .nav-link:hover {
            background: var(--neutral-light);
            color: var(--primary-red);
        }

        .nav-link.active {
            background: var(--neutral-light);
            color: var(--primary-red);
            border-right: 3px solid var(--primary-red);
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: var(--space-lg);
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
            padding-bottom: var(--space-md);
            border-bottom: 1px solid var(--border-light);
        }

        .page-title h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .page-title p {
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: var(--neutral-white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-red);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Cards */
        .card {
            background: var(--neutral-white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-light);
            margin-bottom: var(--space-md);
        }

        .card-header {
            padding: var(--space-md);
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .card-body {
            padding: var(--space-md);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }

        .stat-card {
            background: var(--neutral-white);
            padding: var(--space-md);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-light);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .stat-info h4 {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-red);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: rgba(179, 0, 0, 0.1);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-red);
            font-size: 1.5rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: var(--space-md);
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            font-size: 0.9rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-red);
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-red);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
        }

        .btn-outline:hover {
            background: var(--neutral-light);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        /* Document List */
        .document-list {
            display: grid;
            gap: var(--space-sm);
        }

        .document-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-md);
            background: var(--neutral-light);
            border-radius: var(--radius-md);
            border: 1px solid var(--border-light);
        }

        .document-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .document-icon {
            width: 40px;
            height: 40px;
            background: var(--neutral-white);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .document-details h4 {
            font-size: 1rem;
            margin-bottom: 4px;
        }

        .document-details p {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .document-actions {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.75rem;
        }

        /* Alert Messages */
        .alert {
            padding: 12px 16px;
            border-radius: var(--radius-md);
            margin-bottom: var(--space-md);
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            background: var(--neutral-white);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            cursor: pointer;
            text-decoration: none;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .filter-btn.active {
            background: var(--primary-red);
            color: white;
            border-color: var(--primary-red);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 1000;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-heartbeat"></i> MediConnect</h2>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="#dashboard" class="nav-link active" data-section="dashboard">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="#appointments" class="nav-link" data-section="appointments">
                    <i class="fas fa-calendar-alt"></i> Appointments
                </a>
            </div>
            <div class="nav-item">
                <a href="#personal-info" class="nav-link" data-section="personal-info">
                    <i class="fas fa-user"></i> Personal Info
                </a>
            </div>
            <div class="nav-item">
                <a href="#medical-history" class="nav-link" data-section="medical-history">
                    <i class="fas fa-hospital"></i> Medical History
                </a>
            </div>
            <div class="nav-item">
                <a href="#current-treatment" class="nav-link" data-section="current-treatment">
                    <i class="fas fa-pills"></i> Current Treatment
                </a>
            </div>
            <div class="nav-item">
                <a href="#documents" class="nav-link" data-section="documents">
                    <i class="fas fa-file-medical"></i> Documents
                </a>
            </div>
            <div class="nav-item">
                <a href="#medicines" class="nav-link" data-section="medicines">
                    <i class="fas fa-capsules"></i> Medicines
                </a>
            </div>
            <!-- View Reports Link Added -->
            <div class="nav-item">
                <a href="?filter=reports#documents" class="nav-link">
                    <i class="fas fa-chart-bar"></i> View Reports
                </a>
            </div>
            <div class="nav-item">
                <a href="logout.php" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="content-header">
            <div class="page-title">
                <h2>Patient Dashboard</h2>
                <p>Welcome back, <?php echo htmlspecialchars($full_name); ?></p>
            </div>
            <div class="user-info">
                <div class="user-avatar"><?php echo $initials; ?></div>
                <div>
                    <strong><?php echo htmlspecialchars($full_name); ?></strong><br>
                    <small>Patient ID: <?php echo $user_id; ?></small>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>Total Appointments</h4>
                        <div class="stat-number">12</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>Medical Records</h4>
                        <div class="stat-number">8</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-file-medical"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>Active Prescriptions</h4>
                        <div class="stat-number">3</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-prescription-bottle"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>Documents</h4>
                        <div class="stat-number"><?php echo mysqli_num_rows($documents_result); ?></div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-folder-open"></i>
                    </div>
                </div>
            </div>

            <!-- Upcoming Appointments Card -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-calendar-week"></i> Upcoming Appointments</h3>
                    <a href="#" class="btn btn-outline btn-sm">View All</a>
                </div>
                <div class="card-body">
                    <p>No upcoming appointments scheduled.</p>
                </div>
            </div>
        </div>

        <!-- Documents Section -->
        <div id="documents-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-upload"></i> Upload New Document</h3>
                </div>
                <div class="card-body">
                    <?php if ($upload_message): ?>
                        <div class="alert alert-<?php echo $upload_success ? 'success' : 'danger'; ?>">
                            <?php echo $upload_message; ?>
                        </div>
                    <?php endif; ?>
                    
                    <form action="" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label class="form-label">Document Name (Optional)</label>
                            <input type="text" name="document_name" class="form-control" placeholder="e.g., X-Ray Report - 2024">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Select File</label>
                            <input type="file" name="document" class="form-control" required accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx">
                            <small>Allowed: JPG, PNG, PDF, DOC (Max 10MB)</small>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-cloud-upload-alt"></i> Upload Document
                        </button>
                    </form>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <a href="?filter=all#documents" class="filter-btn <?php echo $filter == 'all' ? 'active' : ''; ?>">
                    <i class="fas fa-list"></i> All Documents
                </a>
                <a href="?filter=reports#documents" class="filter-btn <?php echo $filter == 'reports' ? 'active' : ''; ?>">
                    <i class="fas fa-chart-line"></i> Reports
                </a>
                <a href="?filter=prescriptions#documents" class="filter-btn <?php echo $filter == 'prescriptions' ? 'active' : ''; ?>">
                    <i class="fas fa-prescription-bottle"></i> Prescriptions
                </a>
                <a href="?filter=xray#documents" class="filter-btn <?php echo $filter == 'xray' ? 'active' : ''; ?>">
                    <i class="fas fa-x-ray"></i> X-Rays & Scans
                </a>
            </div>

            <!-- Document List -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-folder-open"></i> My Documents</h3>
                </div>
                <div class="card-body">
                    <?php if (mysqli_num_rows($documents_result) > 0): ?>
                        <div class="document-list">
                            <?php while ($doc = mysqli_fetch_assoc($documents_result)): ?>
                                <div class="document-item">
                                    <div class="document-info">
                                        <div class="document-icon">
                                            <?php
                                            $icon = 'fa-file';
                                            if (in_array($doc['document_type'], ['jpg', 'jpeg', 'png', 'gif'])) $icon = 'fa-file-image';
                                            elseif ($doc['document_type'] == 'pdf') $icon = 'fa-file-pdf';
                                            elseif (in_array($doc['document_type'], ['doc', 'docx'])) $icon = 'fa-file-word';
                                            ?>
                                            <i class="fas <?php echo $icon; ?>"></i>
                                        </div>
                                        <div class="document-details">
                                            <h4><?php echo htmlspecialchars($doc['document_name']); ?></h4>
                                            <p>
                                                Uploaded: <?php echo date('d M Y, h:i A', strtotime($doc['uploaded_at'])); ?>
                                                | Size: <?php echo round($doc['file_size'] / 1024, 2); ?> KB
                                            </p>
                                        </div>
                                    </div>
                                    <div class="document-actions">
                                        <a href="<?php echo $doc['file_path']; ?>" target="_blank" class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                        <a href="<?php echo $doc['file_path']; ?>" download class="btn btn-outline btn-sm">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                        <a href="?delete_doc=<?php echo $doc['id']; ?>&filter=<?php echo $filter; ?>#documents" 
                                           class="btn btn-danger btn-sm" 
                                           onclick="return confirm('Are you sure you want to delete this document?')">
                                            <i class="fas fa-trash"></i> Delete
                                        </a>
                                    </div>
                                </div>
                            <?php endwhile; ?>
                        </div>
                    <?php else: ?>
                        <p style="text-align: center; padding: 40px;">
                            <i class="fas fa-folder-open" style="font-size: 48px; color: var(--neutral-dark);"></i><br>
                            No documents found. Upload your first document above.
                        </p>
                    <?php endif; ?>
                </div>
            </div>
        </div>

        <!-- Other Sections (Placeholders) -->
        <div id="appointments-section" style="display: none;">
            <div class="card">
                <div class="card-header"><h3>My Appointments</h3></div>
                <div class="card-body"><p>Appointment history will appear here.</p></div>
            </div>
        </div>
        <div id="personal-info-section" style="display: none;">
            <div class="card">
                <div class="card-header"><h3>Personal Information</h3></div>
                <div class="card-body">
                    <p><strong>Name:</strong> <?php echo htmlspecialchars($full_name); ?></p>
                    <p><strong>Email:</strong> <?php echo htmlspecialchars($user['email'] ?? 'Not provided'); ?></p>
                    <p><strong>Phone:</strong> <?php echo htmlspecialchars($user['phone'] ?? 'Not provided'); ?></p>
                </div>
            </div>
        </div>
        <div id="medical-history-section" style="display: none;">
            <div class="card"><div class="card-header"><h3>Medical History</h3></div><div class="card-body"><p>Medical records will appear here.</p></div></div>
        </div>
        <div id="current-treatment-section" style="display: none;">
            <div class="card"><div class="card-header"><h3>Current Treatment</h3></div><div class="card-body"><p>Active treatments will appear here.</p></div></div>
        </div>
        <div id="medicines-section" style="display: none;">
            <div class="card"><div class="card-header"><h3>Medicines</h3></div><div class="card-body"><p>Prescribed medications will appear here.</p></div></div>
        </div>
    </div>
</div>

<script>
    // Section navigation
    document.querySelectorAll('.nav-link[data-section]').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const section = this.dataset.section;
            
            // Hide all sections
            document.querySelectorAll('[id$="-section"]').forEach(sec => {
                sec.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(`${section}-section`).style.display = 'block';
            
            // Update active class
            document.querySelectorAll('.nav-link').forEach(nav => nav.classList.remove('active'));
            this.classList.add('active');
        });
    });
    
    // Show documents section if hash is present
    if (window.location.hash === '#documents') {
        document.querySelector('[data-section="documents"]').click();
    }
</script>

</body>
</html>