<?php
session_start();

// Check if doctor is logged in
if (!isset($_SESSION['doctor_id']) || $_SESSION['user_type'] !== 'doctor') {
    header("Location: login.php");
    exit();
}

// Database configuration
$host = "localhost";
$username = "root";
$password = "";
$database = "mediconnect";

// Create connection
$con = mysqli_connect($host, $username, $password, $database);

// Get doctor data
$doctor_id = $_SESSION['doctor_id'];
$doctor_query = "SELECT * FROM doctors WHERE id = '$doctor_id'";
$doctor_result = mysqli_query($con, $doctor_query);
$doctor = mysqli_fetch_assoc($doctor_result);

$full_name = $doctor['first_name'] . ' ' . $doctor['last_name'];
$initials = strtoupper(substr($doctor['first_name'], 0, 1) . substr($doctor['last_name'], 0, 1));

// Get today's appointments
$today = date('Y-m-d');
$appointments_query = "SELECT a.*, p.first_name, p.last_name, p.phone 
                      FROM appointments a 
                      LEFT JOIN patients p ON a.patient_id = p.id 
                      WHERE a.doctor_id = '$doctor_id' AND a.appointment_date = '$today' 
                      ORDER BY a.appointment_time";
$appointments_result = mysqli_query($con, $appointments_query);

// Get total patients
$patients_query = "SELECT COUNT(DISTINCT patient_id) as total_patients FROM appointments WHERE doctor_id = '$doctor_id'";
$patients_result = mysqli_query($con, $patients_query);
$total_patients = mysqli_fetch_assoc($patients_result)['total_patients'];

// Get pending appointments
$pending_query = "SELECT COUNT(*) as pending FROM appointments WHERE doctor_id = '$doctor_id' AND status = 'scheduled'";
$pending_result = mysqli_query($con, $pending_query);
$pending_appointments = mysqli_fetch_assoc($pending_result)['pending'];

// Get completed appointments
$completed_query = "SELECT COUNT(*) as completed FROM appointments WHERE doctor_id = '$doctor_id' AND status = 'completed'";
$completed_result = mysqli_query($con, $completed_query);
$completed_appointments = mysqli_fetch_assoc($completed_result)['completed'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard - MediConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* All the CSS styles from the previous enhanced version remain the same */
        :root {
            --sidebar-width: 280px;
            --header-height: 70px;
            --primary: #1976d2;
            --secondary: #0d47a1;
            --accent: #42a5f5;
            --text: #1f2937;
            --light: #f9fafb;
            --gray: #e5e7eb;
            --success: #16a34a;
            --warning: #ea580c;
            --error: #dc2626;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            color: var(--text);
            background: linear-gradient(135deg, #f5f7fa 0%, #e3f2fd 100%);
            min-height: 100vh;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            min-height: 100vh;
        }
        
        /* Enhanced Sidebar */
        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(25, 118, 210, 0.1);
            height: 100vh;
            position: sticky;
            top: 0;
            padding: 1.5rem 0;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.08);
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(25, 118, 210, 0.1);
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .sidebar-header h2 {
            color: var(--primary);
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-nav {
            padding: 0 1rem;
        }
        
        .nav-item {
            margin-bottom: 0.5rem;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.25rem;
            border-radius: 12px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(25, 118, 210, 0.1), transparent);
            transition: left 0.5s;
        }
        
        .nav-link:hover::before {
            left: 100%;
        }
        
        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, rgba(25, 118, 210, 0.1), rgba(66, 165, 245, 0.05));
            color: var(--primary);
            transform: translateX(5px);
        }
        
        .nav-link i {
            margin-right: 0.75rem;
            width: 24px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .main-content {
            padding-bottom: 2rem;
        }
        
        /* Enhanced Header */
        .header {
            height: var(--header-height);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(25, 118, 210, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
        }
        
        .header-title {
            font-weight: 600;
            color: var(--primary);
            font-size: 1.25rem;
        }
        
        .profile-dropdown {
            position: relative;
        }
        
        .profile-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem 0.75rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .profile-btn:hover {
            background: rgba(25, 118, 210, 0.1);
        }
        
        .profile-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3);
        }
        
        .dropdown-menu {
            position: absolute;
            right: 0;
            top: calc(100% + 0.5rem);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 12px;
            box-shadow: 0 8px 40px rgba(0,0,0,0.12);
            width: 220px;
            padding: 0.5rem 0;
            display: none;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-item {
            padding: 0.75rem 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--text);
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .dropdown-item:hover {
            background: rgba(25, 118, 210, 0.1);
            color: var(--primary);
        }
        
        .dropdown-item i {
            width: 20px;
            text-align: center;
        }
        
        .content {
            padding: 2rem;
        }
        
        .section-title {
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-size: 1.75rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .section-title i {
            font-size: 1.5rem;
        }
        
        /* Enhanced Welcome Section */
        .welcome-section {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2.5rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(25, 118, 210, 0.3);
        }
        
        .welcome-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23ffffff"><path d="M0 30 Q250 70 500 30 T1000 30 V100 H0 Z"/></svg>');
            background-size: cover;
            background-position: center bottom;
            opacity: 0.1;
        }
        
        .welcome-section > * {
            position: relative;
            z-index: 1;
        }
        
        .welcome-section h1 {
            font-size: 2.25rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        
        .welcome-section p {
            opacity: 0.9;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        /* Enhanced Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-left: 4px solid var(--primary);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(25, 118, 210, 0.05), transparent);
            transition: left 0.5s;
        }
        
        .stat-card:hover::before {
            left: 100%;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }
        
        .stat-card h3 {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }
        
        .stat-card p {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--primary);
            margin: 0;
        }
        
        /* Enhanced Appointments Table */
        .appointments-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .appointments-table th, 
        .appointments-table td {
            padding: 1.25rem;
            text-align: left;
            border-bottom: 1px solid rgba(25, 118, 210, 0.1);
        }
        
        .appointments-table th {
            background: linear-gradient(135deg, rgba(25, 118, 210, 0.1), rgba(66, 165, 245, 0.05));
            font-weight: 600;
            color: var(--primary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .appointments-table tr:last-child td {
            border-bottom: none;
        }
        
        .appointments-table tr:hover td {
            background: rgba(25, 118, 210, 0.03);
        }
        
        .badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-success {
            background: linear-gradient(135deg, #dcfce7, #bbf7d0);
            color: var(--success);
        }
        
        .badge-warning {
            background: linear-gradient(135deg, #ffedd5, #fed7aa);
            color: var(--warning);
        }
        
        .badge-error {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: var(--error);
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(25, 118, 210, 0.4);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .dropdown-divider {
            height: 1px;
            background: rgba(25, 118, 210, 0.1);
            margin: 0.5rem 0;
        }
        
        .empty-state {
            background: rgba(255, 255, 255, 0.95);
            padding: 3rem 2rem;
            border-radius: 16px;
            text-align: center;
            color: #6b7280;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .empty-state i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
            opacity: 0.5;
        }
        
        .empty-state h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        /* Background Animation */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .floating-shape {
            position: absolute;
            background: rgba(25, 118, 210, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
            100% { transform: translateY(0px) rotate(0deg); }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                height: auto;
                position: static;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .content {
                padding: 1rem;
            }
            
            .welcome-section {
                padding: 2rem 1.5rem;
            }
            
            .welcome-section h1 {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation">
        <div class="floating-shape" style="width: 80px; height: 80px; top: 10%; left: 10%; animation-delay: 0s;"></div>
        <div class="floating-shape" style="width: 120px; height: 120px; top: 60%; right: 10%; animation-delay: 2s;"></div>
        <div class="floating-shape" style="width: 60px; height: 60px; bottom: 20%; left: 20%; animation-delay: 4s;"></div>
        <div class="floating-shape" style="width: 100px; height: 100px; top: 30%; right: 20%; animation-delay: 1s;"></div>
    </div>

    <div class="dashboard">
        <!-- Enhanced Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>MediConnect</h2>
                <p style="color: var(--primary); font-weight: 600; margin-top: 0.5rem; font-size: 0.9rem;">Doctor Portal</p>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="doctordashboard.php" class="nav-link active">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="appointments.php" class="nav-link">
                        <i class="fas fa-calendar-check"></i> Appointments
                    </a>
                </div>
                <div class="nav-item">
                    <a href="patients.php" class="nav-link">
                        <i class="fas fa-user-injured"></i> Patients
                    </a>
                </div>
                <div class="nav-item">
                    <a href="dprescriptions.php" class="nav-link">
                        <i class="fas fa-prescription"></i> Prescriptions
                    </a>
                </div>
                <div class="nav-item">
                    <a href="dschedule.php" class="nav-link">
                        <i class="fas fa-clock"></i> Schedule
                    </a>
                </div>
                <div class="nav-item">
                    <a href="dprofile.php" class="nav-link">
                        <i class="fas fa-user-md"></i> Profile
                    </a>
                </div>
            </nav>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <header class="header">
                <div class="header-title">Doctor Dashboard</div>
                <div class="profile-dropdown">
                    <button class="profile-btn">
                        <div class="profile-img"><?php echo $initials; ?></div>
                        <span style="font-weight: 600;">Dr. <?php echo htmlspecialchars($full_name); ?></span>
                        <i class="fas fa-chevron-down" style="font-size: 0.8rem;"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a href="profile.php" class="dropdown-item">
                            <i class="fas fa-user"></i> My Profile
                        </a>
                        <a href="dsettings.php" class="dropdown-item">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <a href="davailability.php" class="dropdown-item">
                            <i class="fas fa-calendar-alt"></i> Availability
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="logout.php" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </header>
            
            <div class="content">
                <!-- Enhanced Welcome Section -->
                <div class="welcome-section">
                    <h1>Welcome, Dr. <?php echo htmlspecialchars($full_name); ?>!</h1>
                    <p><i class="fas fa-stethoscope"></i> <?php echo htmlspecialchars($doctor['specialization']); ?> • <i class="fas fa-hospital"></i> <?php echo htmlspecialchars($doctor['hospital'] ?: 'MediConnect Hospital'); ?></p>
                </div>
                
                <!-- Dashboard Overview -->
                <div id="dashboard">
                    <h2 class="section-title"><i class="fas fa-chart-line"></i> Today's Overview</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Today's Appointments</h3>
                            <p><?php echo mysqli_num_rows($appointments_result); ?></p>
                        </div>
                        <div class="stat-card">
                            <h3>Total Patients</h3>
                            <p><?php echo $total_patients; ?></p>
                        </div>
                        <div class="stat-card">
                            <h3>Pending Appointments</h3>
                            <p><?php echo $pending_appointments; ?></p>
                        </div>
                        <div class="stat-card">
                            <h3>Completed Appointments</h3>
                            <p><?php echo $completed_appointments; ?></p>
                        </div>
                    </div>
                    
                    <h3 class="section-title"><i class="fas fa-calendar-day"></i> Today's Appointments</h3>
                    <?php if (mysqli_num_rows($appointments_result) > 0): ?>
                        <table class="appointments-table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Patient Name</th>
                                    <th>Contact</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php while($appointment = mysqli_fetch_assoc($appointments_result)): ?>
                                    <tr>
                                        <td style="font-weight: 600; color: var(--primary);">
                                            <i class="fas fa-clock" style="margin-right: 0.5rem;"></i>
                                            <?php echo date('h:i A', strtotime($appointment['appointment_time'])); ?>
                                        </td>
                                        <td style="font-weight: 500;">
                                            <?php echo htmlspecialchars($appointment['first_name'] . ' ' . $appointment['last_name']); ?>
                                        </td>
                                        <td>
                                            <i class="fas fa-phone" style="margin-right: 0.5rem; color: var(--primary);"></i>
                                            <?php echo htmlspecialchars($appointment['phone']); ?>
                                        </td>
                                        <td><?php echo htmlspecialchars($appointment['reason']); ?></td>
                                        <td>
                                            <span class="badge badge-warning">
                                                <i class="fas fa-clock" style="margin-right: 0.25rem;"></i>
                                                Scheduled
                                            </span>
                                        </td>
                                        <td>
                                            <a href="dconsultation.php?appointment_id=<?php echo $appointment['id']; ?>" class="btn btn-primary">
                                                <i class="fas fa-play" style="margin-right: 0.5rem;"></i>
                                                Start Consultation
                                            </a>
                                        </td>
                                    </tr>
                                <?php endwhile; ?>
                            </tbody>
                        </table>
                    <?php else: ?>
                        <div class="empty-state">
                            <i class="fas fa-calendar-times"></i>
                            <h3>No Appointments Today</h3>
                            <p>You have no scheduled appointments for today. Enjoy your day!</p>
                            <a href="dschedule.php" class="btn btn-primary" style="margin-top: 1rem;">
                                <i class="fas fa-calendar-plus"></i> Manage Schedule
                            </a>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Profile dropdown toggle
        const profileBtn = document.querySelector('.profile-btn');
        const dropdownMenu = document.querySelector('.dropdown-menu');
        
        profileBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            dropdownMenu.classList.toggle('show');
        });
        
        // Close dropdown when clicking outside
        window.addEventListener('click', function() {
            dropdownMenu.classList.remove('show');
        });
        
        // Prevent dropdown from closing when clicking inside
        dropdownMenu.addEventListener('click', function(e) {
            e.stopPropagation();
        });

        // Add animation to stat cards when they come into view
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 0.6s ease-out forwards';
                }
            });
        }, observerOptions);

        // Observe all stat cards
        document.querySelectorAll('.stat-card').forEach(card => {
            card.style.opacity = '0';
            observer.observe(card);
        });
    </script>
</body>
</html>
<?php mysqli_close($con); ?>